FoodOrderApp/Views/PlacesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             x:Class="FoodOrderApp.Views.PlacesView"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:PlacesViewModel />
    </ContentPage.BindingContext>
   
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Welcome " Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource PrimaryLabel}" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />

                <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" FontSize="20"
                       FontAttributes="Bold" Style="{StaticResource PrimaryLabel}" Margin="0,10,40,0"  />

                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ViewList}, Size=35, Color=#0AE596}"
                             Margin="0,0,0,0" HorizontalOptions="End"
                             BackgroundColor="Transparent"
                             Command="{Binding ViewOrdersHistoryCommand}"/>

                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
                       Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"  Margin="0,0,0,30"/>

                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Shopping}, Size=32, Color=#E84275}"
                             Margin="0,0,0,0" HorizontalOptions="End"
                              BackgroundColor="Transparent"
                             Command="{Binding ViewCartCommand}" />

                <ImageButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Logout}, Size=28, Color=IndianRed}"
                             Margin="0,0,0,0" HorizontalOptions="End"
                              BackgroundColor="Transparent"
                             Command="{Binding LogoutCommand}" />


            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Column="0" Placeholder="What are you looking for?"
                           Text="{Binding SearchText}"
                           SearchCommand="{Binding SearchCommand}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                           TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                           BackgroundColor="Transparent" HorizontalOptions="Fill" />
            </Grid>
            
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
                <!--<ScrollView>-->
            <ScrollView Grid.Row="2">
            <StackLayout >
               
            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,0"
                            HeightRequest="95" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged_1"
                            SelectedItem="SelectedCategory"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,0,15,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame HeightRequest="25" HasShadow="False"
                                   BackgroundColor="{DynamicResource DefaultPrimaryColor}"
                                   CornerRadius="10">
                                <Image Source="{Binding ImageUrl}"
                                       Grid.Row="0"/>
                            </Frame>
                            <Label Text="{Binding CategoryName}"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource SecondaryLabel}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="3" Text="Nearby Places" Style="{StaticResource PrimaryLabelSubHeader}"  />
            <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="0,0,0,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,0,0">
                                    <Image Source="{Binding ImageFullPath}" HeightRequest="130" Aspect="Fill"
                                          />
                                </pancake:PancakeView>
                                <Label Text="{Binding Name}" FontSize="Medium"
                                           FontAttributes="Bold"  HeightRequest="20
                                           "  HorizontalOptions="End" Grid.Row="0" TextColor="White" Margin="200,0,20,70"/>




                                <Image Grid.Column="0" Grid.Row="1"  Source="Star" HorizontalOptions="Start" WidthRequest="20" />
                                <Label Grid.Column="0" Grid.Row="1"    Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="4.8" FontAttributes="Bold"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"/>
                                            <Span Text="(110)"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="4.2km"  Margin="0,0,20,0" Grid.Column="0" HorizontalOptions="Center" Grid.Row="1" FontSize="15" 
                                    TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor},  Dark={StaticResource DarkContentTextColor}}" />
                                <Label Text="20-30min" Margin="0,0,20,0" Grid.Column="0" HorizontalOptions="End" Grid.Row="1" FontSize="15"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
            </StackLayout>
            </ScrollView>
            <!--</ScrollView>-->
            <!--</Grid>-->
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
