FoodOrderApp/Views/PlaceViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:FoodOrderApp.Views"
             x:Class="FoodOrderApp.Views.PlaceViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedItemplace.ImageFullPath}"
                   Aspect="AspectFit" VerticalOptions="Start" />
            <Label Grid.Row="0" Text="{Binding SelectedItemplace.Name}" TextColor="White"
                   FontAttributes="Bold" FontSize="35" Margin="70,18,0,0" />
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                          BackgroundColor="Transparent"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <pancake:PancakeView Grid.Row="2" CornerRadius="30"
                                 
                                 BackgroundColor="{AppThemeBinding Light={StaticResource LightInnerBackgroundColor}, Dark={StaticResource DarkInnerBackgroundColor}}"
                                 Margin="0,-110">
                <Grid Padding="15,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource SelectedTabLabel}" Text="All" x:Name="All">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="Combo" x:Name="Combo">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="2" Text="Drinks"  x:Name="Drinks">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="3" Text="Kids" x:Name="Kids">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="4" Text="Special" x:Name="Special">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        
                            <BoxView
                            x:Name="SelectionUnderline"
                            Grid.Row="1"
                            CornerRadius="2"
                            HeightRequest="5"
                            HorizontalOptions="Start"
                            WidthRequest="40"
                            Color="#E84275" />

                    </Grid>



                    <Views:Combo
                        x:Name="ComboContent"
                        IsVisible="false"
                        Grid.Row="1" Grid.Column="0"
                        
                        />
                    <Views:Drinks
                        x:Name="DrinksContent"
                        IsVisible="false"
                        Grid.Row="1" Grid.Column="0"
                        
                        />
                    <Views:Kids
                        x:Name="KidsContent"
                        IsVisible="false"
                        Grid.Row="1" Grid.Column="0"
                        
                        />
                    <Views:Special
                        x:Name="SpecialContent"
                        IsVisible="false"
                        Grid.Row="1" Grid.Column="0"
                        
                        />

                    <CollectionView ItemsSource="{Binding FoodItemsByPlace}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    x:Name="AllContent"
                                    IsVisible="True">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>   
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource DefaultPrimaryColor}" HeightRequest="90"
                                           CornerRadius="20" Margin="0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="90"
                                                       WidthRequest="90" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="the description goes here
                                                   "  FontSize="15"
                                                    />
                                           
                                            <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15"
                                                   VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:c}'}"/>
                                            
                                            
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />



                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
                
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
