FoodOrderApp/Views/PlaceViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:FoodOrderApp.Views"
             x:Class="FoodOrderApp.Views.PlaceViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedItemplace.ImageFullPath}"
                   Aspect="AspectFit" VerticalOptions="Start" />
            <Label Grid.Row="0" Text="{Binding SelectedItemplace.Name}" TextColor="White"
                   FontAttributes="Bold" FontSize="35" Margin="70,18,0,0" />
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                          BackgroundColor="Transparent"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <pancake:PancakeView Grid.Row="2" CornerRadius="30"
                                 
                                 BackgroundColor="{AppThemeBinding Light={StaticResource LightInnerBackgroundColor}, Dark={StaticResource DarkInnerBackgroundColor}}"
                                 Margin="0,-110">
                <Grid Padding="15,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource SelectedTabLabel}" Text="All" x:Name="Tab1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="Combo" x:Name="Tab2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="2" Text="Drinks"  x:Name="Tab3">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="3" Text="Kids" x:Name="Tab4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="4" Text="Special" x:Name="Tab5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        
                            <BoxView
                            x:Name="SelectionUnderline"
                            Grid.Row="1"
                            CornerRadius="2"
                            HeightRequest="5"
                            HorizontalOptions="Start"
                            WidthRequest="40"
                            Color="#E84275" />

                    </Grid>
                    <CollectionView ItemsSource="{Binding FoodItemByGroupSpecial}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    x:Name="Special"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource DefaultPrimaryColor}" HeightRequest="90"
                                           CornerRadius="20" Margin="0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="90"
                                                       WidthRequest="90" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}
                                                   "  FontSize="15"
                                                    />

                                            <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15"
                                                   VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:c}'}"/>


                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <CollectionView ItemsSource="{Binding FoodItemByGroupKids}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                     x:Name="Kids"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource DefaultPrimaryColor}" HeightRequest="90"
                                           CornerRadius="20" Margin="0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="90"
                                                       WidthRequest="90" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}
                                                   "  FontSize="15"
                                                    />

                                            <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15"
                                                   VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:c}'}"/>


                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding FoodItemByGroupDrinks}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                     x:Name="Drinks"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" IsVisible="False" BackgroundColor="{DynamicResource DefaultPrimaryColor}" HeightRequest="90"
                                           CornerRadius="20" Margin="0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="90"
                                                       WidthRequest="90" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}
                                                   "  FontSize="15"
                                                    />

                                            <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15"
                                                   VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:c}'}"/>


                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView ItemsSource="{Binding FoodItemByGroupCombo}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    x:Name="Combo"
                                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="False" BackgroundColor="{DynamicResource DefaultPrimaryColor}" HeightRequest="90"
                                           CornerRadius="20" Margin="0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />


                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="90"
                                                       WidthRequest="90" Aspect="AspectFill" />
                                    </pancake:PancakeView>

                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}
                                                   "  FontSize="15"
                                                    />

                                    <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15"
                                                   VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:c}'}"/>


                                    <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

                    <CollectionView ItemsSource="{Binding FoodItemsByPlace}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    x:Name="All"
                                    IsVisible="True">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>   
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{DynamicResource DefaultPrimaryColor}" HeightRequest="90"
                                           CornerRadius="20" Margin="0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="90"
                                                       WidthRequest="90" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="the description goes here
                                                   "  FontSize="15"
                                                    />
                                           
                                            <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15"
                                                   VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Price, StringFormat='{0:c}'}"/>
                                            
                                            
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />



                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
                
                
            </pancake:PancakeView>
            <Frame Grid.Row="3" CornerRadius="10" HeightRequest="35" IsVisible="False"  BackgroundColor="{AppThemeBinding Light={StaticResource LightInfoButtonColor}, Dark={StaticResource DarkInfoButtonColor}}"
                   HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Shopping}, Size=50, Color=White}"
                             Margin="0,0,0,0" HorizontalOptions="End"
                              BackgroundColor="Transparent"
                             Command="{Binding ViewCartCommand}" />

                    <Label Text="" FontSize="Medium"
                       Grid.Row="0" Grid.Column="0" 
                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"  Margin="0,0,-7,0"/>

                    <Label Text="Ver Carrito
                           
                           " Margin="35,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="Medium"
                                           FontAttributes="Bold" HorizontalOptions="End" HeightRequest="25"
                          TextColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />

                    <Label Text="" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" FontSize="Medium"
                                           FontAttributes="Bold" HorizontalOptions="End" HeightRequest="25"
                           TextColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"/>


                </Grid>


            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
