FoodOrderApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.ProductDetailsView"
             Visual="Material"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout>
            
                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFill" VerticalOptions="Start" />
                    <Label Grid.Row="0" Text="{Binding SelectedFoodItem.Name}"
                   Style="{StaticResource PrimaryLabelHeader}"
                   Margin="45,20,0,0" TextColor="White"/>
                    <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" BackgroundColor="Transparent" Margin="10,30"
                Clicked="ImageButton_Clicked" />

                    <Frame Grid.Row="0" Margin="0,90,0,0" BackgroundColor="{DynamicResource DefaultPrimaryColor}" CornerRadius="15"
                                       HorizontalOptions="End">
                        <Label Text="{Binding SelectedFoodItem.Price, StringFormat='{0:c}'}" FontSize="Medium"
                                           FontAttributes="Bold"  HeightRequest="10"/>
                    </Frame>

                    <StackLayout Grid.Row="1" Spacing="10" Padding="10">
                        <Label Text="Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                                 Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                                 Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                               Ahi va la descripcion completa del item seleccionado puede ser muy larga. pero eso va depender el item que descripcion tenga.
                         "
                           FontSize="Subtitle"
                           TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                    </StackLayout>

                    <Grid Grid.Row="2" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="-" FontSize="30" WidthRequest="50" TextColor="White"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightUpDownButtonColor}, Dark={StaticResource DarkUpDownButtonColor}}"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}" />

                     

                        <pancake:PancakeView Grid.Column="1" CornerRadius="20,20,20,20"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightCounterBackgroundColor}, Dark={StaticResource DarkCounterBackgroundColor}}"

                                     >
                            <Entry Text="{Binding TotalQuantity}" IsEnabled="False" Grid.Column="1"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center" FontSize="20"
                               WidthRequest="40"
                               BackgroundColor="Transparent"
                             />
                        </pancake:PancakeView>

                        <Button Text="+" FontSize="30" WidthRequest="50" TextColor="White"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightUpDownButtonColor}, Dark={StaticResource DarkUpDownButtonColor}}"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        Command="{Binding IncrementOrderCommand}" />
                    </Grid>
            </Grid>
            </ScrollView>

            <Frame CornerRadius="10" HeightRequest="30" BackgroundColor="{AppThemeBinding Light={StaticResource LightInfoButtonColor}, Dark={StaticResource DarkInfoButtonColor}}"
                   HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Shopping}, Size=50, Color=White}"
                             Margin="0,0,0,0" HorizontalOptions="End"
                              BackgroundColor="Transparent"
                             Command="{Binding ViewCartCommand}" />

                    <Label Text="{Binding TotalQuantity}" FontSize="Medium"
                       Grid.Row="0" Grid.Column="0" 
                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"  Margin="0,-13,0,0"/>

                    <Label Text="Agregar al Carrito" Margin="35,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="Medium"
                                           FontAttributes="Bold" HorizontalOptions="End" HeightRequest="25"
                          TextColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />

                    <Label Text="{Binding SubTotal, StringFormat='{0:c}'}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" FontSize="Medium"
                                           FontAttributes="Bold" HorizontalOptions="End" HeightRequest="25"
                           TextColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"/>


                </Grid>
                
            
            </Frame>
                
                    
                
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
