FoodOrderApp/Views/SelectedPlaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderApp.Views.SelectedPlaceView"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=Black}"
                         Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFit"
                          BackgroundColor="Transparent"
                         VerticalOptions="Start" Margin="0,10,0,0" Clicked="ImageButton_Clicked" />

                <Label Text="{Binding SelectedCategory.CategoryName}" Grid.Row="0" Grid.Column="1" FontSize="20"
                       FontAttributes="Bold" Style="{StaticResource PrimaryLabel}" Margin="15,10,0,0"  />
            </Grid>

            
                    
            <CollectionView ItemsSource="{Binding ItemsByPlaceByFoodCategory}"
                            Margin="0,0,0,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,0,0">
                                    <Image Source="{Binding ImageFullPath}" HeightRequest="130" Aspect="Fill"/>
                                </pancake:PancakeView>
                                <Label Text="{Binding Name}" FontSize="Medium"
                                           FontAttributes="Bold"  HeightRequest="20
                                           "  HorizontalOptions="End" Grid.Row="0" TextColor="White" Margin="200,0,20,70"/>




                                <Image Grid.Column="0" Grid.Row="1"  Source="Star" HorizontalOptions="Start" WidthRequest="20" />
                                <Label Grid.Column="0" Grid.Row="1"    Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="4.8" FontAttributes="Bold"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"/>
                                            <Span Text="(110)"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="4.2km"  Margin="0,0,20,0" Grid.Column="0" HorizontalOptions="Center" Grid.Row="1" FontSize="15" 
                                    TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor},  Dark={StaticResource DarkContentTextColor}}" />
                                <Label Text="20-30min" Margin="0,0,20,0" Grid.Column="0" HorizontalOptions="End" Grid.Row="1" FontSize="15"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




            <!--</ScrollView>-->
            <!--</Grid>-->
        </Grid>
    </ContentPage.Content>

</ContentPage>
